LAMMPS (1 Feb 2014)
units		lj
atom_style		full
boundary		p p f
read_data brush.dat
  orthogonal box = (-10 -10 0) to (10 10 10000)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  2400 atoms
  scanning bonds ...
  1 = max bonds/atom
  reading bonds ...
  2000 bonds
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
#read_restart		 old_config1.dat

variable sigma		equal 1.0
variable ljCut		equal ${sigma}*1.12246204831
variable ljCut		equal 1*1.12246204831



neighbor		 0.3 bin

bond_style	    harmonic
bond_coeff	    1 200 ${sigma}
bond_coeff	    1 200 1

pair_style	    lj/cut ${ljCut}
pair_style	    lj/cut 1.12246204831
pair_coeff	    * * 10.0 ${sigma} ${ljCut}
pair_coeff	    * * 10.0 1 ${ljCut}
pair_coeff	    * * 10.0 1 1.12246204831
special_bonds lj 0.0 1.0 1.0
  2 = max # of 1-2 neighbors
  2 = max # of 1-3 neighbors
  4 = max # of 1-4 neighbors
  6 = max # of special neighbors
pair_modify shift yes

group			heads type 1
400 atoms in group heads
group			tails type 2
2000 atoms in group tails
#group			moving type 2 3 4 5
#group			protein type 3 4 5
velocity		all create 1.0 482748


log mylog.lammps
